jdbc.driver=com.mysql.jdbc.Driver
jdbc.username=root
jdbc.password=123456qq
jdbc.url=jdbc:mysql://localhost:3306/attendance?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&useSSL=false