# attendance

./: README.md  pom.xml
src/main/java/com/luolh/attend/controller/: AttendController.java
src/main/java/com/luolh/attend/entity/: Attend.java
src/main/java/com/luolh/attend/mapper/: AttendMapper.java
src/main/java/com/luolh/attend/service/: AttendService.java
src/main/java/com/luolh/attend/service/impl/: AttendServiceImpl.java
src/main/java/com/luolh/common/: LoginInterceptor.java
src/main/java/com/luolh/controller/: HomeController.java  LoginController.java  TestController.java
src/main/java/com/luolh/entity/: TbUser.java  Test.java
src/main/java/com/luolh/mapper/: TbUserMapper.java  TestMapper.java
src/main/java/com/luolh/service/: TbUserService.java  TestService.java
src/main/java/com/luolh/service/impl/: TbUserServiceImpl.java  TestServiceImpl.java
src/main/java/com/luolh/user/controller/: HomeController.java  LoginController.java
src/main/java/com/luolh/user/entity/: TbUser.java
src/main/java/com/luolh/user/mapper/: TbUserMapper.java
src/main/java/com/luolh/user/service/: TbUserService.java
src/main/java/com/luolh/user/service/impl/: TbUserServiceImpl.java
src/main/java/com/luolh/user/utils/: SecurityUtils.java
src/main/java/com/luolh/utils/: SecurityUtils.java
src/main/resources/: log4j.properties
src/main/resources/mapper/: AttendMapper.xml  TbUserMapper.xml  TestMapper.xml
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/properties/: jdbc.properties
src/main/resources/spring/: spring-config.xml  springMVC.xml
src/main/resources/sql/: attendance.sql
src/main/webapp/: 404.html  500.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/templates/: attend.html  home.html  login.html  test.html
src/main/webapp/static/js/: user.js
src/test/java/: AttendTest.java  DBTest.java  TbUserTest.java
